.genre-details {
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.iconSortBtn {
  background-color: unset;
  color: #b1b1b198;
  border: 1px solid #b1b1b198;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  padding: 0.4rem;
  transition: 0.3s;
}

.iconSortBtn:hover {
  color: #fff;
  border: 1px solid #fff;
}
/* DropDown Genres */
.dropdownMenu > button {
  background-color: #343a40;
  border: 1px solid #b1b1b198;
}
.dropdownMenu > button:hover {
  background-color: #343a40;
  border: 1px solid #b1b1b198;
}
.dropdownMenu > button:active {
  background-color: #343a40 !important;
  border: 1px solid #b1b1b198 !important;
  box-shadow: unset !important;
}
.dropdownMenu > button:focus {
  background-color: #343a40 !important;
  border: 1px solid #b1b1b198 !important;
  box-shadow: unset !important;
}

/* Movie Cards */
.movieCard {
  text-decoration: unset;
  color: #b1b1b198 !important;
  transition: 0.3s;
}
.movieCard:hover {
  position: relative;
  transform: scale(1.1) !important;
  z-index: 999;
}
